<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/satel"
        android:icon="@drawable/earth"
        android:orderInCategory="100"
        android:title="Sat"
        app:showAsAction="always" />
    <item
        android:id="@+id/mapto"
        android:icon="@drawable/map"
        android:orderInCategory="100"
        android:title="map"
        app:showAsAction="always" />

</menu>
